licenseware/bump-version/action.yml
name: bump-semantic
author: meysam@licenseware.io
branding:
  color: purple
  icon: arrow-up
description: Bump patch version of a semantic version
inputs:
  author-name:
    description: "Name of the author to use for the git commit"
    required: false
    default: "${{ github.actor }}"
  author-email:
    description: "Email of the author to use for the git commit"
    required: false
    default: "${{ github.actor }}@users.noreply.github.com"
  gpg-private-key:
    description: "GPG private key to use for signing the tag"
    required: false
    default: ""
  gpg-key-id:
    description: "GPG key ID to use for signing the tag"
    required: false
    default: ""
  release:
    description: "Whether or not to create a GitHub release from the tag (truthy values: true, yes, 1)"
    required: false
    default: ""
  tag:
    description: "Whether or not to commit the tag and push to the repository (truthy values: true, yes, 1)"
    required: false
    default: ""
  tag-extra-message:
    description: "Extra message to append to the tag commit message"
    required: false
    default: ""
  token:
    description: "GitHub token to use for creating the release"
    required: false
    default: ""
  version:
    description: Semantic versioning to bump
    required: false
    default: ""
outputs:
  version:
    description: Bumped semantic version
    value: ${{ steps.bump.outputs.version }}
runs:
  using: composite
  steps:
    - name: Checkout
      if: inputs.version == ''
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Fetch the latest semantic version tag
      if: inputs.version == ''
      id: semver
      shell: bash
      run: echo "latest-tag=$(git describe --tags `git rev-list --tags --max-count=1`)" >> $GITHUB_OUTPUT
    - name: Bump version
      shell: bash
      id: bump
      run: |
        if [ -z "${{ inputs.version }}" ]; then
          current_version="${{ steps.semver.outputs.latest-tag }}"
        else
          current_version="${{ inputs.version }}"
        fi

        bumped=$(echo $current_version | awk -F. '/[0-9]+\./{$NF++;print}' OFS=.)
        echo "version=${bumped}" >> $GITHUB_OUTPUT
    - name: Configure git
      if: contains(fromJSON('["true", "yes", "1"]'), inputs.tag)
      shell: bash
      run: |
        git config --global user.name "${{ inputs.author-name }}"
        git config --global user.email "${{ inputs.author-email }}"
    - name: Configure GPG Key signing
      if: inputs.gpg-private-key != '' && inputs.gpg-key-id != ''
      shell: bash
      run: |
        git config --global commit.gpgsign true
        echo "${{ inputs.gpg-private-key }}" | base64 --decode | gpg --import
        git config --global user.signingkey ${{ inputs.gpg-key-id }}
    - name: Discover sign flag
      id: sign
      shell: bash
      run: |
        if git config --get commit.gpgsign; then
          echo "flag=-s" >> $GITHUB_OUTPUT
        else
          echo "flag=-a" >> $GITHUB_OUTPUT
        fi
    - name: Tag and push
      if: contains(fromJSON('["true", "yes", "1"]'), inputs.tag)
      shell: bash
      run: |
        git tag ${{ steps.sign.outputs.flag }} ${{ steps.bump.outputs.version }} -m "${{ steps.bump.outputs.version }}" -m "${{ inputs.tag-extra-message }}"
        git push origin ${{ steps.bump.outputs.version }}
    - name: Check token is initialized for release
      if: contains(fromJSON('["true", "yes", "1"]'), inputs.release)
      shell: bash
      run: |
        if [ -z "${{ inputs.token }}" ]; then
          echo "Missing token input: Provide a GitHub token to use for creating the release"
          exit 1
        fi
    - name: Create a GitHub release from tag
      if: contains(fromJSON('["true", "yes", "1"]'), inputs.release)
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        gh release create ${{ steps.bump.outputs.version }} --title "${{ steps.bump.outputs.version }}" --generate-notes --latest

licenseware/bump-version/.github/workflows/ci.yml
- name: Bump me
  uses: licenseware/bump-version@main
  with:
    author-name: Licenseware Bot
    author-email: contact@licenseware.io
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-key-id: ${{ secrets.GPG_KEY_ID }}
    release: ${{ github.event_name == 'schedule' }}
    tag: ${{ github.event_name == 'schedule' }}
    token: ${{ secrets.GITHUB_TOKEN }}

licenseware/bump-version/.github/workflows/ci.yml
- name: Bump me
  uses: licenseware/bump-version@main
  with:
    author-name: Licenseware Bot
    author-email: contact@licenseware.io
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-key-id: ${{ secrets.GPG_KEY_ID }}
    release: "true"
    tag: "true"
    token: ${{ secrets.GITHUB_TOKEN }}